<html>

<head>
    <title>
        Milan lemmikit
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(196, 217, 255);
            padding: 50px;
            font-family: 'Comic Neue', cursive;
            font-size: 18px;
            color: rgb(37, 96, 159);
            max-width: 800px;

        }

        .animal {
            font-size: 1.2em;
            font-style: italic;
        }

        h1 {
            font-size: 30px;
        }

        img {
            max-width: 200px;
            float: right;
            margin: 20px;
        }

        p {
            margin: 0;
            text-indent: 5ch;
        }
    </style>
</head>

<body>
    <h1>
        Mila's website
    </h1>
    <h2>
        Mila's pets
    </h2>
    <p>
        I have three pets. Two chickens and one lizard. The chickes's names are Tustus and Karo and the lizard is called
        Rhea.
        <img src="images/IMG_1254.jpg" />
    </p>
    <h3>Rhea The Lizard</h3>
    <p>Rhea is the oldest of the three. She is one and a half years old and will live for 5-7 years more. Rhea is a
        Rankins dragon. She is not very smart but can do a few tricks like turning around or jumping.
        Rhea's favourite food is coccoons or beatles. She would eat them always but I remember to also give her fruits
        and veggies, although sometimes she doesnt eat them.</p>
    <p>Rhea is very chill and calm usually. she doesnt get scared easily, but
        when she does she starts backing out or hissing and opening her mouth. She likes to crawl around and is very
        curious. I sometimes keep her on my shoulder while cooking or doing something else. She would sit there for
        hours. More about Rankins dragons
        <a href="https://www.reptiles.swelluk.com/help-guides/rankins-dragon-care-guide" target="_blank">HERE</a>.
    </p>

</body>

</html>